set statusline=%f\ %l\:%c
" set relativenumber
set number
set cursorline
set tabstop=4
set shiftwidth=4
set nowrap
set linebreak
" set whichwrap+=>,l " Move to next line if on end of line
" set whichwrap+=<,h " Move to previous line if at beggining of line
set scrolloff=10
set noswapfile
set smartindent
set colorcolumn=120
set nobackup
set nowritebackup
set mouse=

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
set signcolumn=yes
syntax on

